In [1]:
import numpy as np
import pandas as pd

In [51]:
# 1. Create a Datetime index containing all the weekdays days of year 2019 
#and assign a random number to each of them in a dataframe. 

ser=pd.date_range('2019-01-01', '2019-12-31', freq='D').to_series().dt.weekday
df1=ser[ser.isin([0,1,2,3,4])].to_frame()
print(df1.head())
ser1=pd.Series(np.random.randint(0,50,261))
df2=ser1.to_frame()
df2.set_index(df1.index,inplace=True)
df2.head()

            0
2019-01-01  1
2019-01-02  2
2019-01-03  3
2019-01-04  4
2019-01-07  0

             0
2019-01-01  27
2019-01-02  20
2019-01-03   2
2019-01-04  36
2019-01-07  40

In [8]:
#2. Given Pandas series , height = [23,42,55] and weight = [71,32,48] . 
#Create a dataframe with height and weight as column names. 

height=pd.Series([23,42,55])
weight=pd.Series([71,32,48])
dic={'height':height,'weight':weight}
df=pd.DataFrame(dic)
df

   height  weight
0      23      71
1      42      32
2      55      48

In [3]:
#3. How to get the items of series A not present in series B .From ser1 remove items present in ser2.
ser1=pd.Series([2,3,4,5,6])
ser2=pd.Series([5,6,7,8])
lst=list(ser1[ser1.isin(ser2)].index)
print(ser1.drop(labels=lst))

0    2
1    3
2    4
dtype: int64

In [50]:
df1=pd.read_csv('C:\\Users\\USER\\Desktop\\SupervisedLearning\\end to end data sets\\titanic.csv')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
#4. Compute the minimum, 25th percentile, median, 75th, and maximum of age in titanic dataset
df1['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [52]:
#5. How to get frequency counts of unique items of a series? Calculate the frequency counts of ‘SibSp’ column in titanic Dataset
df1['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [53]:

#6. Keep only top 2 most frequent values as it is and replace everything else as ‘Other’ in ‘Embarked’ column of titanic dataset
df1['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [54]:
df1.replace({'Embarked':{'Q':'Other'}},inplace=True)
#df1['Embarked'].replace('Q','Other',inplace=True)

In [55]:
df1['Embarked'].value_counts()

S        644
C        168
Other     77
Name: Embarked, dtype: int64

In [56]:
#7.  Bin the price column in titanic data set into 5 equal groups and get counts of each bin
df1['Price Grp']=pd.cut(df1.Fare,bins=[0,50,150,250,400,550],labels=['Doormitory','Single-bed','Cabin','Suite','Deluxe-Suite'])

In [57]:
df1['Price Grp'].value_counts()

Doormitory      716
Single-bed      131
Cabin            20
Suite             6
Deluxe-Suite      3
Name: Price Grp, dtype: int64

In [58]:
#8. Count the number of missing values in each column?

df1.isnull().sum()

#missing=df1.isnull()
#for c in missing.columns.values.tolist():
#    print(c)
#    print(missing[c].value_counts())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Price Grp       15
dtype: int64

In [59]:
#9. Get the row number of the 5th largest value in the Age column of titanic dataset?
print(df1['Age'].nlargest(5).iloc[[-1]])
print(df1['Age'].nlargest(5).iloc[[-1]].index[0])

116    70.5
Name: Age, dtype: float64
116

In [63]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Price Grp      876 non-null category
dtypes: category(1), float64(2), int64(5), object(5)
memory usage: 84.7+ KB

In [67]:
#10. Normalize all columns in a dataframe?
result=df1.copy()
for feature_name in ['Age','Fare']:
    max_value = df1[feature_name].max()
    min_value = df1[feature_name].min()
    result[feature_name] = (df1[feature_name] - min_value) / (max_value - min_value)

In [69]:
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Price Grp
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,1,0,A/5 21171,0.014151,NaN,S,Doormitory
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,C85,C,Single-bed
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0,0,STON/O2. 3101282,0.015469,NaN,S,Doormitory
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,C123,S,Single-bed
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0,0,373450,0.015713,NaN,S,Doormitory

In [78]:
#10. Normalize all columns in a dataframe?
from sklearn import preprocessing
result1=df1.copy()
x=df1.loc[:,['Age','Fare']].values
min_max_scaler=preprocessing.MinMaxScaler()
x_scaled=min_max_scaler.fit_transform(x)
result1.loc[:,['Age','Fare']]=x_scaled
result1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Price Grp
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,1,0,A/5 21171,0.014151,NaN,S,Doormitory
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,C85,C,Single-bed
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0,0,STON/O2. 3101282,0.015469,NaN,S,Doormitory
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,C123,S,Single-bed
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0,0,373450,0.015713,NaN,S,Doormitory

In [13]:
#11. Get the indices of items of ser2 in ser1 as a list.
ser1=pd.Series([10,9,6,5,3,1,12,8,13])
ser2=pd.Series([1,3,10,13])
ser2[ser2.isin(ser1)].index.tolist()

[0, 1, 2, 3]

In [25]:
#12. How to convert a series of date-strings to a timeseries?
lst=['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20']
df=pd.DataFrame(lst,columns=['DATE'])
df['DATE']=pd.to_datetime(df['DATE'])
df

                 DATE
0 2010-01-01 00:00:00
1 2011-02-02 00:00:00
2 2012-03-03 00:00:00
3 2013-04-04 00:00:00
4 2014-05-05 00:00:00
5 2015-06-06 12:20:00

In [36]:
#13.Get the day of month, week number, day of year and day of week from ser.
date_series = pd.Series(['01 Jan 2015', '10-02-2016', '20180307', '2014/05/06', '2016-04-12', '2019-04-06T11:20'])
print("Original Series:")
print(date_series)
df=pd.DataFrame(date_series,columns=['DATE'])
df['DATE']=pd.to_datetime(df['DATE'])
print(df)
print('Month')
print(df['DATE'].dt.month.tolist())
print('Week number')
print(df['DATE'].dt.weekofyear.tolist())
print('Day of Year')
print(df['DATE'].dt.dayofyear.tolist())
print('Day of Week')
print(df['DATE'].dt.weekday_name.tolist())

Original Series:
0         01 Jan 2015
1          10-02-2016
2            20180307
3          2014/05/06
4          2016-04-12
5    2019-04-06T11:20
dtype: object
                 DATE
0 2015-01-01 00:00:00
1 2016-10-02 00:00:00
2 2018-03-07 00:00:00
3 2014-05-06 00:00:00
4 2016-04-12 00:00:00
5 2019-04-06 11:20:00
Month
[1, 10, 3, 5, 4, 4]
Week number
[1, 39, 10, 19, 15, 14]
Day of Year
[1, 276, 66, 126, 103, 96]
Day of Week
['Thursday', 'Sunday', 'Wednesday', 'Tuesday', 'Tuesday', 'Saturday']

In [42]:
# 14. Compute the euclidean distance between series (points) p and q, without using a packaged formula.
p=pd.Series([1,2,3,4,5,6,7,8,9,10])
q=pd.Series([10,9,8,7,6,5,4,3,2,1])
euclid_dist=np.sqrt(np.sum([(a-b)**2 for a,b in zip(p,q)]))
print("Eucleidian Distance ",euclid_dist)

Eucleidian Distance  18.16590212458495

In [48]:
# 15 How to create a TimeSeries starting ‘2000-01-01’ and 10 weekends (saturdays/sundays)
d1=pd.date_range('2019-01-01',periods=10,freq='W-SAT')
d2=pd.date_range('2019-01-01',periods=10,freq='W-SUN')
d1.union(d2)

DatetimeIndex(['2019-01-05', '2019-01-06', '2019-01-12', '2019-01-13',
               '2019-01-19', '2019-01-20', '2019-01-26', '2019-01-27',
               '2019-02-02', '2019-02-03', '2019-02-09', '2019-02-10',
               '2019-02-16', '2019-02-17', '2019-02-23', '2019-02-24',
               '2019-03-02', '2019-03-03', '2019-03-09', '2019-03-10'],
              dtype='datetime64[ns]', freq=None)

In [49]:
# 16. Import every 50th row of BostonHousing dataset as a dataframe.
df=pd.read_csv('C:\\Users\\USER\\Desktop\\SupervisedLearning\\end to end data sets\\boston_house_price.csv')

In [51]:
df.iloc[::50,:]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
50,0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45,19.7
100,0.14866,0.0,8.56,0.0,0.520,6.727,79.9,2.7778,5.0,384.0,20.9,394.76,9.42,27.5
150,1.65660,0.0,19.58,0.0,0.871,6.122,97.3,1.6180,5.0,403.0,14.7,372.80,14.10,21.5
200,0.01778,95.0,1.47,0.0,0.403,7.135,13.9,7.6534,3.0,402.0,17.0,384.30,4.45,32.9
250,0.14030,22.0,5.86,0.0,0.431,6.487,13.0,7.3967,7.0,330.0,19.1,396.28,5.90,24.4
300,0.04417,70.0,2.24,0.0,0.400,6.871,47.4,7.8278,5.0,358.0,14.8,390.86,6.07,24.8
350,0.06211,40.0,1.25,0.0,0.429,6.490,44.4,8.7921,1.0,335.0,19.7,396.90,5.98,22.9
400,25.04610,0.0,18.10,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77,5.6
450,6.71772,0.0,18.10,0.0,0.713,6.749,92.6,2.3236,24.0,666.0,20.2,0.32,17.44,13.4
500,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6.0,391.0,19.2,396.90,14.33,16.8